# Base de datos
DATABASE_URL="postgresql://postgres.omjsexlzjpbapbnfnult:060301@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# Clave JWT
JWT_SECRET_KEY=ecopolo
JWT_EXPIRATION_DAYS=365

#Envio de Mails
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=aguspascual2001@gmail.com
MAIL_PASSWORD=ftud vzcz gojf iodh